MainWindow.xaml

<Window x:Class="texthome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:texthome"
        mc:Ignorable="d"
         Title="Приложение для сохранения текста" Height="330" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#F5F5F5">
        <!-- Ввод текста -->
        <TextBlock Text="Введите текст:" FontSize="16" Margin="20,10,0,0" Foreground="#333"/>
        <TextBox Name="TextInput" Width="340" Height="100" Margin="20,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" FontSize="14" Background="#FFFFFF" BorderBrush="#D3D3D3" Foreground="#333"/>

        <!-- Выбор формата файла -->
        <TextBlock Text="Выберите формат файла:" FontSize="16" Margin="20,160,0,0" Foreground="#333"/>
        <ComboBox Name="FormatComboBox" Width="120" Height="30" Margin="20,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFFF" BorderBrush="#D3D3D3" Foreground="#333">
            <ComboBoxItem Content="txt"/>
            <ComboBoxItem Content="doc"/>
        </ComboBox>

        <!-- Кнопка Сохранить -->
        <Button Content="Сохранить" Width="120" Height="40" Margin="240,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#5C6BC0" Foreground="White" FontSize="14" FontWeight="Bold" Click="SaveButton_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.4" Color="Black"/>
            </Button.Effect>
        </Button>

        <!-- Сообщение обратной связи -->
        <TextBlock Name="FeedbackText" FontSize="14" Margin="20,240,21,10" Foreground="Red"/>
    </Grid>
</Window>